1715213384372	Delete element
1715214094372	Move 'get1.jsp' to 'test2'
1715215221125	Copy file
1715215225309	Rename resource 'get3.jsp'
1715216782625	Copy file
1715217213489	Copy file
1715217215801	Copy file
1715218393793	Copy file
1715218630704	Rename resource 'post1.jsp'
1715219182543	Copy files
1715233064223	Rename type 'TestController3'
1715236600000	Delete element
1715236864562	Rename resource 'api5.jsp'
1715236872435	Rename resource 'api51.jsp'
1715241235287	Rename type 'storeDAO'
1715242198856	Rename type 'storeService'
